<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup & Verify</title>
  <style>
    #msg {
      margin-top: 15px;
      font-weight: bold;
    }

    footer {
      position: fixed;
      bottom: 10px;
      right: 15px;
      font-size: 15px;
      color: gray;
    }
  </style>
</head>
<body>

  <h3>Student Signup</h3>

  <form id="signupForm">
    <input type="text" id="name" placeholder="Name" required><br>
    <input type="text" id="roll_no" placeholder="Roll No" required><br>
    <input type="text" id="branch" placeholder="Branch" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="text" id="parent_phone" placeholder="Parent Phone" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <input type="file" id="face" accept="image/*" required><br><br>
    <button type="submit">Sign Up</button>
  </form>

  <div id="msg"></div>

  <hr><br>

  
  <script>
    // SIGNUP CODE
    const form = document.getElementById("signupForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData();
      formData.append("name", document.getElementById("name").value);
      formData.append("roll_no", document.getElementById("roll_no").value);
      formData.append("branch", document.getElementById("branch").value);
      formData.append("email", document.getElementById("email").value);
      formData.append("parent_phone", document.getElementById("parent_phone").value);
      formData.append("password", document.getElementById("password").value);
      formData.append("face", document.getElementById("face").files[0]);

      try {
        const response = await fetch("http://127.0.0.1:8000/student/signup", {
          method: "POST",
          body: formData,
        });

        if (response.ok) {
          const resData = await response.json();
          msg.innerText = "✅ " + resData.message;
          msg.style.color = "green";
          alert("✅ Signup successful!");
        } else {
          const error = await response.text();
          msg.innerText = "❌ Signup failed: " + error;
          msg.style.color = "red";
          alert("❌ Signup failed: " + error);
        }
      } catch (error) {
        msg.innerText = "❗ Something went wrong: " + error.message;
        msg.style.color = "red";
        alert("❗ Error: " + error.message);
      }
    });

    
  </script>
<footer>
-Project by G.Sriramcharan 24071a6691
</footer>
</body>a
</html>