<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent OTP Verification | BIO-PASS</title>
</head>
<body>
  <h2>Send OTP to Parent</h2>
  <input type="text" id="phone" placeholder="Parent Phone Number" />
  <button onclick="sendOTP()">Send OTP</button>

  <h2>Verify OTP</h2>
  <input type="text" id="otp" placeholder="Enter OTP" />
  <button onclick="verifyOTP()">Verify</button>

  <p id="msg" style="color: red;"></p>
<style>
  footer {
      position: fixed;
      bottom: 10px;
      right: 15px;
      font-size: 12px;
      color: gray;
    }
</style>
  <script>
    async function sendOTP() {
      const phone = document.getElementById("phone").value;
      const formData = new FormData();
      formData.append("phone", phone);

      const res = await fetch("http://127.0.0.1:8000/parent/send-otp", {
        method: "POST",
        body: formData
      });

      const data = await res.json();
      document.getElementById("msg").innerText = "OTP Sent. Check terminal.";
    }

    async function verifyOTP() {
      const phone = document.getElementById("phone").value;
      const otp = document.getElementById("otp").value;
      const formData = new FormData();
      formData.append("phone", phone);
      formData.append("entered_otp", otp);

      const res = await fetch("http://127.0.0.1:8000/parent/verify-otp", {
        method: "POST",
        body: formData
      });

      const data = await res.json();
      if (res.ok) {
        document.getElementById("msg").style.color = "green";
        document.getElementById("msg").innerText = "✅ OTP Verified";
      } else {
        document.getElementById("msg").style.color = "red";
        document.getElementById("msg").innerText = data.detail || "❌ Verification Failed";
      }
    }
  </script>
</body>
</html>
